/* Flex container for language items */
/* Flex container for language items */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Space between cards */
  justify-content: flex-start; /* Align items to the start of the row */
  margin-bottom: 16px; /* Space between rows */
  padding-bottom: 45px;
}

/* Individual card styling */
.container {
  flex: 1 1 300px; /* Flex-grow, flex-shrink, and base size */
  max-width: 300px;
  max-height: 300px; /* Ensures the card is a square */
  height: 300px;
  box-sizing: border-box;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Style for the mat-card-content */
mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

/* Style for the mat-card-title */
mat-card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

/* Style for the mat-card-subtitle */
mat-card-subtitle {
  font-size: 1rem;
  margin-bottom: 12px;
}

/* Ensure that all icons are the same size */
.container img {
  width: 100px; /* Set the width of the icons */
  height: 100px; /* Set the height of the icons */
  object-fit: contain; /* Maintain aspect ratio within the given size */
  border-radius: 4px;
}
